Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_25-b18 (Oracle Corporation)
Class-Path: lib/barchart-udt-bundle-2.3.0.jar lib/barchart-udt-core-2.
 3.0.jar lib/commons-beanutils-1.9.2.jar lib/commons-codec-1.9.jar lib
 /commons-collections-3.2.jar lib/commons-lang-2.4.jar lib/commons-log
 ging-1.2.jar lib/ezmorph-1.0.6.jar lib/gson-2.6.2.jar lib/httpclient-
 4.5.2.jar lib/httpcore-4.4.4.jar lib/httpmime-4.5.2.jar lib/json-lib-
 2.4-jdk15.jar lib/junit-4.10.jar lib/log4j-1.2.17.jar lib/slf4j-api-1
 .7.19.jar lib/slf4j-log4j12-1.7.19.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: nodetest.NodeTest

