Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_25-b18 (Oracle Corporation)
Class-Path: lib/barchart-udt-bundle-2.3.0-javadoc.jar lib/barchart-udt
 -bundle-2.3.0.jar lib/barchart-udt-core-2.3.0.jar lib/commons-beanuti
 ls-1.9.2.jar lib/commons-codec-1.9.jar lib/commons-collections-3.2.ja
 r lib/commons-lang-2.4.jar lib/commons-logging-1.2.jar lib/ezmorph-1.
 0.6.jar lib/gson-2.6.2.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.
 4.jar lib/httpmime-4.5.2.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.1
 9.jar lib/slf4j-log4j12-1.7.19.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: server.MainClass

